apiVersion: v1
data:
  db_database: cGFya2luZw==
  db_user: ZGFuaWVsQG15c3FsLXNlcnZlci1hZG4=
  db_password: ZHBfMTIzNDU=
kind: Secret
metadata:
  name: db-secret
  namespace: prueba-concepto
type: Opaque